[33mcommit 2457564be0fb847c560bcddc24861bdfd953f401[m[33m ([m[1;36mHEAD -> [m[1;32mprofile[m[33m)[m
Author: hannahf97 <46432606+hannahf97@users.noreply.github.com>
Date:   Thu Jun 2 11:47:23 2022 +0900

    [Add] profiledetail

[33mcommit e6e98326b8f04e1ca048402a3353b3bb25f40dfc[m[33m ([m[1;31morigin/profile[m[33m)[m
Author: hannahf97 <46432606+hannahf97@users.noreply.github.com>
Date:   Thu Jun 2 10:31:37 2022 +0900

    [Add] ProfileBoard

[33mcommit c22bc9b7710d5d1876014fa2b4e0c2df135a77fa[m
Merge: 85357df ef9a8ae
Author: JI HYUN KIM <46432606+hannahf97@users.noreply.github.com>
Date:   Thu Jun 2 10:04:34 2022 +0900

    Merge branch 'main' into profile

[33mcommit 85357df9ec0fe9fff21081476483859fcbc02b77[m
Author: hannahf97 <46432606+hannahf97@users.noreply.github.com>
Date:   Thu Jun 2 10:02:41 2022 +0900

    [Add] profile & profileUpdate

[33mcommit ef9a8ae6ebbd916ddeca0cbc0fd90d389d5c1687[m
Merge: 5b7371e f8bfd6c
Author: JI HYUN KIM <46432606+hannahf97@users.noreply.github.com>
Date:   Thu Jun 2 02:08:52 2022 +0900

    Merge pull request #2 from hannahf97/layout
    
    [ADD] layout

[33mcommit f8bfd6c8a63a8bb369dc1084c32c991f2a7587bb[m[33m ([m[1;31morigin/layout[m[33m, [m[1;32mlayout[m[33m)[m
Author: hannahf97 <46432606+hannahf97@users.noreply.github.com>
Date:   Thu Jun 2 02:08:04 2022 +0900

    layout

[33mcommit be37fe6d3727cb8240de056fece94c7d6120b416[m[33m ([m[1;31morigin/join[m[33m, [m[1;32mjoin[m[33m)[m
Author: hannahf97 <46432606+hannahf97@users.noreply.github.com>
Date:   Thu Jun 2 02:01:40 2022 +0900

    [Add] join

[33mcommit 5b7371eacc7efafa51ee5b260b9bb0e7eff087f1[m
Author: hannahf97 <46432606+hannahf97@users.noreply.github.com>
Date:   Thu Jun 2 01:14:27 2022 +0900

    [ADD] Router & bootstrapLogin

[33mcommit bc8f3bb7593ee1c31594391f3081a9859dcdd044[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mlogin[m[33m)[m
Author: hannahf97 <46432606+hannahf97@users.noreply.github.com>
Date:   Thu Jun 2 00:31:28 2022 +0900

    [Add] login
